# thecatapi-screenplay-rest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parameters/: Data.xlsx
src/main/java/com/thecatapi/constants/: Constants.java
src/main/java/com/thecatapi/questions/: StructureValidation.java
src/main/java/com/thecatapi/tasks/: GetSearchCatTask.java
src/main/java/com/thecatapi/utils/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/main/java/com/thecatapi/validations/: ValidateStructureResponse.java
src/test/java/com/thecatapi/runners/: GetSearchCatRunner.java  PersonalizedRunner.java
src/test/java/com/thecatapi/stepDefinitions/: GetSearchCatStepDefinition.java
src/test/resources/features/: getSearchCat.feature
